<!doctype html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Basilisk II - jamesfriend.com.au</title>
    <style>
      body {
        font-family: arial;
        margin: 0;
        padding: none;
      }

      .emscripten { padding-right: 0; margin-left: auto; margin-right: auto; display: block; }
      div.emscripten { text-align: center; }      
      div.emscripten_border { border: 1px solid black; }
      /* the canvas *must not* have any border or padding, or mouse coords will be wrong */
      canvas.emscripten { border: 0px none; background-color: black;  cursor: none; }
      h1 { font-size: 20px }

      .intro,
      .footer {
        width: 800px;
        margin: 1em auto;
      }

      @keyframes blinker {  
        50% { opacity: 0; }
      }

      #loading {
        padding-top: 8px;
        height: 16px;
      }
      #loading .text {
        animation: blinker 1s linear infinite;
        display: none;
      }
      .loading #loading .text {
        display: block;
      }

      .note {
        padding: 12px;
        background-color: #eee;
      }
    </style>
  </head>
  <body class="loading">

    <div class="intro">
    <h1>Basilisk II Classic Mac emulator</h1>
    <p>
      This is the Basilisk II Classic Mac emulator running Mac OS System 7, with SimCity 2000 and Bungie Software's Marathon.

        

      A hack by <a href="https://twitter.com/ur_friend_james">@ur_friend_james</a>

    </p>
    <div class="note">
      This emulator should work in Chrome 69 and 72 (but not Chrome 70 due to a bug in that version). It should work in Firefox if you enable the <code>javascript.options.shared_memory</code> flag in the <a href="about:config">about:config</a> page.
    </div>
    <div id="loading"><span class="text">downloading (30mb)...</span></div>
    </div>

  
    <canvas width="640" height="480" class="emscripten" id="canvas" oncontextmenu="event.preventDefault()"></canvas>
    
    <script type="text/javascript">
      var singleThreadedEmscripten = true;
    </script>
    <script src="BasiliskII-worker-ui-thread.js"></script>

    <div class="footer">
      <p>
      This application requires a browser which supports SharedArrayBuffer (the emulator runs in a Web Worker and communicates with the main thread via shared memory).</p>
      <a href="/">Home</a>
    </div>
  </body>
</html>
